# ImageCompressor

./: .gitignore  ImageCompressor.sln
ImageCompressor/: Dockerfile  ImageCompressor.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
ImageCompressor.Database/: ImageCompressor.Database.csproj  ImageCompressorApplicationContext.cs
ImageCompressor.Database/DAO/: CompressedImageData.cs  CreateUserData.cs
ImageCompressor.Database/Migrations/: 20240408165309_InitialCreate.Designer.cs  20240408165309_InitialCreate.cs  20240408165826_CreateUsernameIsUnique.Designer.cs  20240408165826_CreateUsernameIsUnique.cs  ImageCompressorApplicationContextModelSnapshot.cs
ImageCompressor.Database/Models/: CompressedImage.cs  User.cs
ImageCompressor.Database/Repositories/Classes/: CompressedImageRepository.cs  UserRepository.cs
ImageCompressor.Database/Repositories/Interfaces/: ICompressedImageRepository.cs  IUserRepository.cs
ImageCompressor/Properties/: launchSettings.json
